DATA_PATH=./volume/data
APPDATA_PATH=./volume/docker/appdata
TRANSCODE_PATH=./volume/transcode
PUID=1000
PGID=1000
TZ=Europe/Paris
UMASK=002
PLEX_TOKEN="dpJTDUWDZNN6Z8BmShn7"
PLEX_URL="https://plex.antxis.fr"
