COMPOSE_PROFILES=""

DATA_PATH=/home/plex/Starr/volume/data
APPDATA_PATH=/home/plex/Starr/volume/docker/appdata
TRANSCODE_PATH=/home/Starr/volume/transcode
PUID=1000
PGID=1000
TZ=Europe/Paris
UMASK=002

DISCORD_WEBHOOK="https://discord.com/api/webhooks/1258718170793902110/6bTMXMgS2bOBUqzfDcHQEVbdj2R894Jdm695wDf3fNjtm6ar4PA_JFSVaCG1aDHqqfQv"

SCRIPTS_PATH=/home/alexis/Projects/Starr/scripts

# Tokens
PLEX_URL="https://plex.antxis.fr"
PLEX_TOKEN="dpJTDUWDZNN6Z8BmShn7"

JELLYFIN_URL="https://jellyfin.antxis.fr"
JELLYFIN_TOKEN="dpJTDUWDZNN6Z8BmShn7"